<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Snorts and Gruffles</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="terminal/css/jquery.terminal-1.4.3.css">
  <style>
    @font-face {
      font-family: "Computer Modern Typewriter";
      src: url('cmuntt.otf');
    }
    html, body {
      height: 100%;
    }

    body {
      padding: 8px;
      background-color: #000;
      color: #ccc;
      box-sizing: border-box;
      font-family: sans-serif;
      font-size: 14pt;
    }

    .split {
      -webkit-box-sizing: border-box;
	 -moz-box-sizing: border-box;
	      box-sizing: border-box;

      overflow-y: auto;
      overflow-x: hidden;
    }

    .content {
      border: 1px solid #C0C0C0;
      box-shadow: inset 0 1px 2px #e4e4e4;
      background-color: #000;
    }

    .gutter {
      background-color: transparent;

      background-repeat: no-repeat;
      background-position: 50%;
    }

    .gutter.gutter-horizontal {
      cursor: col-resize;
      background-image: url('split/grips/vertical.png');
    }

    .gutter.gutter-vertical {
      cursor: row-resize;
      background-image: url('split/grips/horizontal.png');
    }

    .split.split-horizontal, .gutter.gutter-horizontal {
      height: 100%;
      float: left;
    }
  </style>
</head>

<body>
</body>

<script src="split/split.min.js"></script>
<script src="jquery-3.1.1.min.js"></script>
<script src="terminal/js/jquery.terminal-1.4.3.min.js"></script>
<script src="terminal/js/unix_formatting.js"></script>
<script src="terminal/js/jquery.mousewheel-min.js"></script>
<script src="client.js"></script>
</html>
